spring.application.name=microservice-gp
server.port=4335

spring.datasource.url=jdbc:postgresql://localhost:5432/ptn_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=debug

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.default-schema=public

jwtsecret=$2a$12$chLjs8vmnkrIxcgAKppAZuTXkZ.HrTEOw9igTxdhIfFSwklSazm4G
expiration=21600000

ms-envio-correo.name=microservice-gp-envio-correo
ms-envio-correo.url=http://localhost:4336

appDescription="Backend for parking management."
appVersion="1.0.0"
