spring.application.name=microservice-gp
server.port=4335

spring.datasource.url=jdbc:postgresql://localhost:5432/ptn_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwtsecret=secretSecret123456
expiration=21600000

appDescription="PTN Backend"
appVersion="1.0.0"
