spring.application.name=microservice-gp
server.port=4335

spring.datasource.url=jdbc:postgresql://localhost:5432/ptn_db
spring.datasource.username=postgres
spring.datasource.password=postgre14

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=debug

spring.flyway.enabled=false
spring.flyway.schemas=public
spring.flyway.default-schema=public

jwtsecret=secretSecret123456
expiration=21600000

appDescription="Backend for parking management."
appVersion="1.0.0"
